<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main>
    <section id="top-line">
      <div class="left">
        <a href="">Избранное (пусто)</a>
      </div>
      
      <div class="right">
        <ul>
          <li><a href="">Регистрация</a></li>
          <li><a href="">Войти</a></li>
          <li><a href="">Корзина пуста</a></li>
        </ul>
      </div>
    </section>
    
    <section id="header">
      <div class="socials">
        <a href="">Инстаграм</a>
        <a href="">Фейсбук</a>
      </div>
      
      <div class="phone">
        8 800 666-55-44
      </div>
      
      <div class="logo">
        <h1>Exclaim интернет-магазин барахла</h1>
      </div>
    </section>
    
    <section id="menu">
      <nav>
        <ul>
          <li><a href="">Новинки</a></li>
          <li><a href="">Кольца</a></li>
          <li><a href="">Браслеты</a></li>
          <li><a href="">Разве я тебе</a></li>
          <li><a href="">Не покупал</a></li>
        </ul>
      </nav>
    </section>
    
    <section id="grid-collection">
      <div class="container">
        <div class="tile" style="background-image: url('exclaim_pictures/pic1.jpg')">
          <div class="desc">
            <h2>Коллекция зима-лето</h2>
            
            <p>Специально отбранные нашими дизайнерами у менее брагополучных дизайнеров</p>
            
            <a href="">Смотреть коллекцию</a>
          </div>
        </div>

        <div class="tile" style="background-image: url('exclaim_pictures/pic2.jpg')">
          <h2>Кольца из серебра</h2>
          
          <p>Специально отбранные нашими дизайнерами у менее брагополучных дизайнеров</p>
          
          <a href="">Смотреть коллекцию</a>
        </div>

        <div class="tile" style="background-image: url('exclaim_pictures/pic3.jpg')">
          <h2>Новогодняя коллекция</h2>
          
          <p>Специально отбранные нашими дизайнерами у менее брагополучных дизайнеров</p>
          
          <a href="">Смотреть коллекцию</a>
        </div>

        <div class="tile" style="background-image: url('exclaim_pictures/pic4.jpg')">
          <h2>Новогодняя коллекция</h2>
          
          <p>Специально отбранные нашими дизайнерами у менее брагополучных дизайнеров</p>
          
          <a href="">Смотреть коллекцию</a>
        </div>

        <div class="tile" style="background-image: url('exclaim_pictures/pic5.jpg')">
          <h2>Кольца из серебра</h2>
          
          <p>Специально отбранные нашими дизайнерами у менее брагополучных дизайнеров</p>
          
          <a href="">Смотреть коллекцию</a>
        </div>
      </div>
    </section>

    <section>
      <h2>обслуживание клиентов</h2>

      <ul>
        <li><a href="">О продукте</a></li>
        <li><a href="">О компании</a></li>
        <li><a href="">Доставка и оплата</a></li>
        <li><a href="">Помощь</a></li>
        <li><a href="">Контакты</a></li>
      </ul>
    </section>

    <section>
      <a href="">Инстаграм</a>
      <a href="">Фейсбук</a>
      <span>8 800 666-55-44</span>
    </section>

    <section>
      <span>© Exclaim.ru 2017</span>
      <span>Сделано в Китае</span>
    </section>
  </main>
</body>
</html>
